<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="CookBook@localhost" uuid="8c553d4e-7878-4e61-b5f1-b1082b767c98">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/CookBook</jdbc-url>
      <default-dialect>PostgreSQL</default-dialect>
    </data-source>
  </component>
</project>